# neptune

./: .gitignore  API.md  README.md  compose-dev.yml  compose-gateway.yml  compose.yml
.github/workflows/: master.yml
database/: compose.yml
e2e/: .gitignore  README.md  main.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/pages/inventory/: inventory.component.html  inventory.component.ts  inventory.model.ts  inventory.service.ts
frontend/src/app/pages/inventory/ui/: new-inventory.component.ts
frontend/src/app/pages/order/: order.component.html  order.component.ts  order.model.ts  order.service.ts
frontend/src/app/pages/order/ui/new-order/: new-order.component.html  new-order.component.ts
frontend/src/app/pages/order/ui/order-details/: order-details.component.html  order-details.component.ts
frontend/src/app/pages/product/: product.component.html  product.component.ts  product.model.ts  product.service.ts
frontend/src/app/pages/product/ui/: new-product.component.ts
frontend/src/app/shared/data-access/: interceptor.ts  toast.service.ts
frontend/src/app/shared/model/: shared.model.ts
frontend/src/app/shared/ui/: mode.component.ts  navigation.component.ts
frontend/src/environments/: environment.development.ts
gateway/: Dockerfile  README.md  compose.yml  pom.xml
gateway/src/main/java/org/gateway/: Application.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/gateway/: ApplicationTests.java  GatewayApplicationTests.java
integration/: README.md  integration.java
inventory/: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
inventory/src/main/java/org/inventory/: Application.java  Inventory.java  InventoryHandler.java  InventoryPayload.java  InventoryRequestPayload.java  InventoryService.java  InventoryStore.java
inventory/src/main/java/org/inventory/exception/: AbstractException.java  BadRequestException.java  ControllerAdvices.java  InsertionException.java  NotFoundException.java
inventory/src/main/java/org/inventory/grpc/: GrpcServer.java
inventory/src/main/java/org/inventory/order/: OrderService.java
inventory/src/main/proto/: inventory.proto  order.proto
inventory/src/main/resources/: application-e2e.yml  application-local.yml  application-test.yml  application.yml
inventory/src/main/resources/db/: data.sql  schema.sql
inventory/src/test/java/org/inventory/: AbstractIntegration.java  AbstractStore.java  ApplicationTests.java  InventoryHandlerTest.java  InventoryStoreTest.java  SuperAbstract.java  TestAbstract.java
inventory/src/test/resources/: application.yml
order/: Dockerfile  README.md  compose.yml  pom.xml
order/src/main/java/org/order/: Application.java  Order.java  OrderHandler.java  OrderPayload.java  OrderRequestPayload.java  OrderService.java  OrderStatus.java  OrderStore.java
order/src/main/java/org/order/exception/: AbstractException.java  BadRequestException.java  ControllerAdvices.java  InsertionException.java  NotFoundException.java
order/src/main/java/org/order/inventory/: Inventory.java  InventoryConfig.java  InventoryService.java  InventoryServiceImpl.java
order/src/main/proto/: inventory.proto  order.proto
order/src/main/resources/: application-test.yml  application.yml
order/src/main/resources/db/: schema.sql
order/src/test/java/org/order/: AbstractIntegration.java  ApplicationTests.java  OrderHandlerTest.java  OrderServiceTest.java  TestConfig.java
